[33mcommit 3318c6ac778290e4315b53033361d210f37824fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 4B15 <4B15@LABICA3.local>
Date:   Mon Feb 24 08:59:39 2025 +0100

    readme

[33mcommit 21c12143beddff16e25872dca73b20a52c2b27e2[m
Author: 4B15 <4B15@LABICA3.local>
Date:   Mon Feb 24 08:58:44 2025 +0100

    join

[33mcommit 91ac59cde431f4f2a0e00313385c1d1a4e6ec733[m
Author: 4B15 <4B15@LABICA3.local>
Date:   Mon Feb 24 08:54:14 2025 +0100

    update, class già esistente

[33mcommit 7085761184a84502586ef6aad05e2939dc143ec1[m
Author: 4B15 <4B15@LABICA3.local>
Date:   Mon Feb 24 08:51:34 2025 +0100

    Es con 2 T

[33mcommit 451ba31ab5ec996f18cbb78e7d8f417698cdace6[m
Author: 4B15 <4B15@LABICA3.local>
Date:   Mon Feb 24 08:43:06 2025 +0100

    Create file
